<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Thu Man</title>
</head>
<body>
    <h1>To: The Man Who Was Thursday</h1>
    <hr>
    <p>- Hey, you know, you always live in your past,</p>
    <p>&amp...forever on the road</p>
    <hr>
    <p>-- Can't we bury our past and move on? </p>
    <hr>
    <p>- I can, but you can't, you would not be able to.</p>
    <p>(In silent darkness, she lighted another cigarete, slowly, white smoke swirls up into the air above them...)
    <hr>
    <p>“The air was soft, the stars so fine, the promise of every cobbled alley so great, that I thought I was in a dream.” She just thought of Jack Kerouac.</p>
    <a href="/wiki/File:On_the_Road_FilmPoster.jpeg" class="image"><img alt="On the Road FilmPoster.jpeg" src="//upload.wikimedia.org/wikipedia/en/7/72/On_the_Road_FilmPoster.jpeg" decoding="async" width="220" height="300" class="thumbborder" data-file-width="220" data-file-height="300"></a>
</body>
</html>
